# package.stormium.core

./: package.json  package.stormium.core.asmdef  package.stormium.core.csproj
Fonts/Exo/: Exo-Black.asset  Exo-BlackItalic.asset  Exo-Bold.asset  Exo-BoldItalic.asset  Exo-ExtraBold.asset  Exo-ExtraBoldItalic.asset  Exo-ExtraLight.asset  Exo-ExtraLightItalic.asset  Exo-Italic.asset  Exo-Light.asset  Exo-LightItalic.asset  Exo-Medium.asset  Exo-MediumItalic.asset  Exo-Regular.asset  Exo-SemiBold.asset  Exo-SemiBoldItalic.asset  Exo-Thin.asset  Exo-ThinItalic.asset
Fonts/Exo/TMP/: Exo-Black SDF.asset  Exo-BlackItalic SDF.asset  Exo-Medium SDF.asset
Fonts/Raleway/: Raleway-Black.asset  Raleway-BlackItalic.asset  Raleway-Bold.asset  Raleway-BoldItalic.asset  Raleway-ExtraBold.asset  Raleway-ExtraBoldItalic.asset  Raleway-ExtraLight.asset  Raleway-ExtraLightItalic.asset  Raleway-Italic.asset  Raleway-Light.asset  Raleway-LightItalic.asset  Raleway-Medium.asset  Raleway-MediumItalic.asset  Raleway-Regular.asset  Raleway-SemiBold.asset  Raleway-SemiBoldItalic.asset  Raleway-Thin.asset  Raleway-ThinItalic.asset
Runtime/: Bootstrap.cs  BurstComponentFromExtensions.cs  Constants.cs  ForceInternalSystemAtLateUpdate.cs  GameTime.cs  KnowPhysicGroups.cs  RefTo.cs  StEventAskPhysicObject.cs  StEventDiffuseCommand.cs  StormiumGameManager.cs  SystemProvider.cs
Runtime/Components/: CharacterModelPresentation.cs  CustomShape.cs  LoadModelBehaviour.cs  LoadModelFromStringBehaviour.cs  SolidShape.cs  StActionSlotInput.cs  StFirstPersonCameraWrapper.cs
Runtime/Data/: ForceSpawnPosition.cs  StAction.cs  StActionInputFromSlot.cs  StGamePlayer.cs  TransformHistory.cs  Velocity.cs
Runtime/Data/Managers/: StGameTimeManager.cs
Runtime/Data/States/: ActionUserCommand.cs  BasicUserCommand.cs  OwnerState.cs  UserCommand.cs
Runtime/ECS/: PhysicUpdaterSystem.cs  SimulateEntity.cs  StCharacterCameraSystem.cs  StFirstPersonCameraInputsBehaviour.cs  StFirstPersonCameraWrapper.cs  StHealth.cs
Runtime/ECS/Managers/: STCameraManager.cs  StGameTimeManager.cs
Runtime/GameModes/: GameMode.cs  GamePlayerSystem.cs
Runtime/Network/: DataChanged.cs  NetworkSnapshotManager.cs  SnapshotTransformSystem.cs  StormiumClient.cs  UpdateLoop.cs
Runtime/Network/Snapshot/: CompiledSnapshot.cs  GenerateEntitySnapshot.cs  SnapshotDelta.cs  SnapshotEvents.cs  SnapshotManager.cs  SnapshotReceiver.cs  SnapshotStream.cs  SnapshotStreamerSystemBase.cs
Runtime/Network/Snapshot/SnapshotDataMgr/: DefaultEntityDataManager.cs  SystemDataManager.cs
Runtime/PlayerLoop/: STUpdateOrder.cs
Runtime/Projectiles/: EnvironnmentProjectile.cs
Runtime/SharedNetwork/: AdditionalComponent.cs  CreateClientForNetworkInstanceSystem.cs  EntityModelManager.cs
Runtime/SharedNetwork/Snapshot/: SnapshotEntityDataStreamer.cs  SnapshotManager.cs  SnapshotStream.cs  SnapshotStreamerSystemBase.cs
Runtime/Systems/: ActionBaseSystem.cs  GameBaseSystem.cs  StPhysicQueryManager.cs  SyncInputSystem.cs  UpdateActionContainerSystem.cs
Runtime/Weapon/: CurrentWeapon.cs  WeaponGroup.cs  WeaponSystemBase.cs
Scripts/: Bootstrap.cs  KnowPhysicGroups.cs  SolidCollideWithEverythingWrapper.cs  StEventAskPhysicObject.cs  StEventDiffuseCommand.cs
Scripts/ECS/: ClientDriveData.cs  EndFrameCopyTransformToPositionSystem.cs  EntityPhysicLayer.cs  StAction.cs  StCharacterCameraSystem.cs  UpdateRigidbodySystem.cs
Scripts/ECS/Managers/: STCameraManager.cs
Scripts/GameModes/: GameMode.cs  GameModeResources.cs
Scripts/Network/: Snapshot.cs  SnapshotEvents.cs  SnapshotManager.cs  SnapshotStreamerBase.cs  SnapshotStreamerSystemBase.cs  SnapshotTransformSystem.cs
Scripts/PlayerLoop/: STUpdateOrder.cs
